{
  "name": "bb-avatar",
  "version": "1.0.0",
  "description": "A content component for a profile picture and some details",
  "license": "MIT",
  "svelte": "index.js",
  "module": "dist/plugin.min.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "dependencies": {
    "@crownframework/svelte-error-boundary": "^1.0.3",
    "svelte": "^3.49.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.10",
    "rollup": "^2.44.0",
    "rollup-plugin-copy2": "^0.3.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-polyfill-node": "^0.8.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tar": "^6.1.11"
  }
}
